<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Not supported</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }
        body {
            background: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
        }
        h1 {
            margin: 1vh 0;
        }
        p {
            margin: 1vh 0;
        }
        a, a:visited {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Alarm24ua</h1>
        <h3>Sorry, this project is no longer maintained and will not be restored in the future.</h3>
        <p>but you can visit our other projects <a href="https://verhovna-rada.github.io/summary/">go to projects</a></p>
    </div>
</body>
</html>
